<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <View
          android:id="@+id/buffer"
          android:name="buffer"
        	 android:background="#000000"
        	 android:layout_width="20dp"
        	 android:layout_height="40dp"
        	 android:layout_centerHorizontal="true"/>
        
        <View
          android:name="border"
        	 android:background="#444444"
        	 android:paddingTop="10dp"
        	 android:layout_width="230dp"
        	 android:layout_height="160dp"
        	 android:layout_below="@id/buffer"
        	 android:layout_centerHorizontal="true"/>
        
        <ImageView
	       android:id="@+id/help_names_image"
	       android:name="driveImage"
	       android:layout_margin="15dp"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
	       android:layout_centerHorizontal="true"
	       android:layout_below="@id/buffer"
	       android:background="@null"
	       android:scaleType="fitCenter"
	       android:src="@drawable/naming_scheme" />
        
        <TextView
	      android:id="@+id/naming_text"
	      android:name="namingText"
	   	android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	      android:layout_gravity="center"
	      android:layout_below="@id/help_names_image"
	      android:layout_margin="10dp"
	      android:text="@string/naming_text"
	      android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </RelativeLayout>
    

</ScrollView>