precision mediump float;

uniform sampler2D blurSampler;
uniform float blurStrength;

varying vec3 vNormal;
varying vec2 vTextureCoord;

void main()
{
	vec2 uvCoords = vec2(vTextureCoord.x, 1.0 - vTextureCoord.y);
  	vec4 sum = vec4(0.0);
  	float strength = 0.003 * blurStrength;
  	vec4 texture = texture2D(blurSampler, uvCoords);
  	
  	sum += texture2D(blurSampler, vec2(uvCoords.x - 4.0 * strength, uvCoords.y)) * 0.05;
   sum += texture2D(blurSampler, vec2(uvCoords.x - 3.0 * strength, uvCoords.y)) * 0.09;
   sum += texture2D(blurSampler, vec2(uvCoords.x - 2.0 * strength, uvCoords.y)) * 0.12;
   sum += texture2D(blurSampler, vec2(uvCoords.x - strength, uvCoords.y)) * 0.15;
   sum += texture2D(blurSampler, vec2(uvCoords.x, uvCoords.y)) * 0.16;
   sum += texture2D(blurSampler, vec2(uvCoords.x + strength, uvCoords.y)) * 0.15;
   sum += texture2D(blurSampler, vec2(uvCoords.x + 2.0 * strength, uvCoords.y)) * 0.12;
   sum += texture2D(blurSampler, vec2(uvCoords.x + 3.0 * strength, uvCoords.y)) * 0.09;
   sum += texture2D(blurSampler, vec2(uvCoords.x + 4.0 * strength, uvCoords.y)) * 0.05;
	
	gl_FragColor = vec4(sum.xyz * blurStrength, 1.0);
}